<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR" class="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ImgLoader</title>
  <meta name="title" content="Image Loader" />
  <meta name="Author" content="www.garou.in" />
  <meta name="Keywords" content="app" />
  <meta name="Description" content="Image Loader" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,900' rel='stylesheet' type='text/css'>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    h1 {
      margin: 20px 20px 50px;
    }
    body {
      font-family: 'Roboto';
      text-align: center;
    }
    .entry {
      background: #f1f1f1;
      display: inline-block;
      margin: 0 8px 20px;
      padding: 30px;
      position: relative;
      vertical-align: middle;
      width: 49%;
    }
    .entry img {
      width: 100%;
    }
    .entry p {
      background: black;
      color: white;
      font-size: 14px;
      left: 50%;
      padding: 10px;
      position: absolute;
      top: 50%;
      text-align: center;
      text-transform: lowercase;
      transform: translate3d(-50%, -50%, 0);
      word-break: break-all;
      width: 50%;
    }
    .two {
      min-height: 300px;
    }
    .two p {
      text-transform: uppercase;
      width: auto;
    }

  </style>
</head>
<body class="">
  <h1>Image Loader</h1>
  <div id="mycontent"></div>
  <script src="src/img-loader.js"></script>
  <script src="main.js"></script>
</body>
</html>
